{
  "auto_complete_selector": "text, source - comment",
  "auto_indent": true,
  "auto_match_enabled": false,
  "close_windows_when_empty": false,
  "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
  "copy_with_empty_selection": false,
  "default_line_ending": "unix",
  "detect_indentation": true,
  "dictionary": "Packages/Language - English/en_GB.dic",
  "drag_text": false,
  "ensure_newline_at_eof_on_save": true,
  "find_selected_text": true,
  "font_size": 10,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_to_bracket": false,
  "move_to_limit_on_up_down": true,
  "scroll_past_end": true,
  "shift_tab_unindent": true,
  "show_line_endings": true,
  "show_tab_close_buttons": false,
  "smart_indent": true,
  "tab_completion": false,
  "tab_size": 2,
  "theme": "Adaptive.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "use_tab_stop": true,
  "word_wrap": false
}
